/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 426px){
    .main {
        display: inline;
        
    }
    .nav {
        margin: 0;
    }
    
    .section{
        padding: 3.5rem 0 1rem;
    }

    .services__img{
        width: 100px;
    }
    
    .order__container {
      align-self: center;
    }
    .order__data {
       
       width: 220px;
       margin-left: var(--mb-1-5);
       margin-right: var(--mb-1-5);
       padding: 1rem;
   }
    .button-link {
        margin-left: 0;
        padding: 0.5;
}


    .order__buttons{
        grid-template-columns: max-content;
    }
    .footer__bottom {
        display: block;
        margin-bottom: 3.5rem;
       
    }
    .footer {
        &__email {
            display: grid;
    } }
    .footer__bottom p {
     
        margin-top: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .svg__img{
        width: 100%;
    }

    .section__title-center{
        text-align: initial;
    }


    .home__img{
        order: 1;
    }

    .home__container,
    .about__container,
    .security__container,
    .order__container,
    .saved__container{
        align-items: center;
    }

    .about__data,
    .security__data,
    .order__data,
    .saved__description{
        text-align: initial;
    }

    .about__img,
    .order__img{
        order: -1;
    }
    .footer{
        &__container{
            grid-template-columns: repeat(3, 1fr);
        }
        &__social{
            align-items: center;
            &-link{
                font-size: 1.45rem;
            }
        }
    }
}

@media screen and (min-width: 767px){
    body{
        margin: 0;
    }
    .main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-bottom: 1rem;
          margin-top: 5rem;
    }
    .order {
        margin-top: 3rem;
        grid-column: 2/2;
        grid-row: 1/3;
        margin: 7rem auto 2rem auto;
        align-self: end;
        &__data li{
            padding: 3rem 0rem 3rem 0rem ;
            color: var( --first-color-lighten);
            font-weight: 700;
            font-size: 16px
        }
            &-li:nth-child(2){
            padding-top: 0;
            }
        &__data p {
                margin-top: 2rem;
                text-align: center;
            }   
            
    }
   
    .services.section.container:last-child {
        grid-column: 1/3;
    }
    .section{
        padding: 6rem 0rem 0rem 0rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);

        &__list{
            flex-direction: row;
            column-gap: 1rem;
        }
        &__toggle{
            display: none;
        }
        &-img:first-child {
            margin-right: 2rem;
        }
      
            &__item:hover { 
            box-shadow: none;
            border-radius: .3em;
            width: 15%;
            padding: .7em ;
            background-color: var(--container-color);
            text-align: center;
           justify-content: center;
           border: solid .2px var(--scroll-bar-color);
            } 
        &__link:hover{
            color: var(--first-color);
           
        }
    }
    nav.nav.container img:first-child {
        margin-right: 2rem;
    }
    .change-theme{
        position: initial;
    }

    .home__container{
        padding: 6rem 0 2rem;
    }

    .order__buttons{
        justify-content: initial;
    }
    .footer{
        &__container{
            grid-template-columns: repeat(4, 1fr);
        }
        &__social{
            align-items: center;

            &-link{
                font-size: 1.45rem;
            }
        }
    }
    .footer__bottom p {
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    .footer__bottom {
        
        margin-bottom: 0;
    }
    .footer__fixed {
        visibility: hidden;
    }
    
}

/* For large devices */
@media screen and (min-width: 968px){
    
    .button__header{
        display: block;
    }

    .about__container,
    .security__container,
    .order__container,
    .saved__container{
        column-gap: 6rem;
    }
    main {
        margin-top: 10rem;
    }
    
    /* .services__container{
        grid-template-columns: repeat(3, 1fr);
    } */
/* 
    .saved__container{
        grid-template-columns: 3fr 1.5fr 1.25fr;
    } */
   
    .footer{
        &__container{
            grid-template-columns: repeat(5, 1fr);
        }
        &__social{
           
            align-items: center;
            &-link{
                font-size: 1.45rem;
            }
        }
    }
}

@media screen and (min-width: 1024px){
    .nav__list {
        flex-direction: row;
        -moz-column-gap: 0.7rem;
        column-gap: 1.5rem;
    }
    .nav__link  {
        font-size: 16px;
    }
    .services.section.container:last-child {
        margin-top: 0;
        padding: 0;

    }
    .container {
        max-width: 1700px;
    }
    .home{
        &__img{
            width: 540px;
        }
        &__description{
            padding-right: 5rem;
        }
    }
    .services__data {
        display: grid;
        grid-gap: 0;
        align-items: center;
        padding: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .services__data h3{
        margin-left: 1rem;
    }

    .services .cart_name img:nth-child(even) {
        visibility: hidden;
    }
    .services .cart_name img{
        width: 50px;
        margin-right: 3.5rem;
    }
    .services .cart_name {
        display: inline-flex;
        align-items: center;
        
    }
    .services .cart_logo {
        margin: 0.7rem;
        display: flex;
        justify-content: space-between;
        grid-column: 2/4;
    }
    .services .save_reset_btn {
        display: flex;
        justify-content: end;
        grid-row: 2/2;
        grid-column: 3/3; 
    }
    .button-link { 
        padding: 0;
        margin-left: 0;
        border: none;
        &:nth-child(odd) {
            visibility:visible;
        }
    }
    .button {
        padding: 0.75rem 0.5rem;
    }
    .footer__container{
        column-gap: 3rem;
    }

    .scrollup{
        right: 2rem;
    }
    .searchTerm {
    visibility: visible;
    width: 70%;
    border: solid 1px var(--first-color-alt);
    border-radius: 0.4rem;
    padding: 0.4rem 1.5rem;
    float: right;
    align-items: center;
    color: var(--first-color-alt);
}
}